# SmartShops

./: README.md
Sources/Shops/BackEnd/shops/src/Shop.API/: Program.cs  Shop.API.csproj  appsettings.Development.json  appsettings.json
Sources/Shops/BackEnd/shops/src/Shop.API/DependencyInjection/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
Sources/Shops/BackEnd/shops/src/Shop.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
Sources/Shops/BackEnd/shops/src/Shop.API/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
Sources/Shops/BackEnd/shops/src/Shop.API/Properties/: launchSettings.json
Sources/Shops/BackEnd/shops/src/Shop.Apptication/: AssemblyReference.cs  Shop.Apptication.csproj
Sources/Shops/BackEnd/shops/src/Shop.Apptication/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
Sources/Shops/BackEnd/shops/src/Shop.Apptication/DTOs/: GoodsReceiptDto.cs  GoodsReceiptViewDto.cs  InvoiceDto.cs  MatchInvoiceDto.cs  PaymentDto.cs
Sources/Shops/BackEnd/shops/src/Shop.Apptication/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Sources/Shops/BackEnd/shops/src/Shop.Apptication/Exceptions/: IUserProvider.cs  UserProvider.cs  ValidationException.cs
Sources/Shops/BackEnd/shops/src/Shop.Apptication/Mapper/: ServiceProfile.cs
Sources/Shops/BackEnd/shops/src/Shop.Apptication/UserCases/Payments/V1/Commands/: AllocatePaymentHandler.cs  RecordPaymentHandler.cs
Sources/Shops/BackEnd/shops/src/Shop.Apptication/UserCases/V1/Commands/Categories/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs  UploadCategoryCommandHandler.cs
Sources/Shops/BackEnd/shops/src/Shop.Apptication/UserCases/V1/Commands/Cities/: CreateCityCommandHandler.cs  DeleteCityCommandHandler.cs  UpdateCityCommandHandler.cs
Sources/Shops/BackEnd/shops/src/Shop.Apptication/UserCases/V1/Commands/Companies/: CreateCompanyCommandHandler.cs  LockCompanyCommandHandler.cs  (+1 more)
Sources/Shops/BackEnd/shops/src/Shop.Apptication/UserCases/V1/Events/: CreateUserWhenCompanyChangeEventHandle.cs  CreateUserWhenCompanyChangeEventHandleBase.cs
Sources/Shops/BackEnd/shops/src/Shop.Contract/: AllowAnonymousAttribute.cs  AssemblyReference.cs  AuthorizeAttribute.cs  ExcelUltil.cs  GuidV7.cs  ICurrentUser.cs  Shop.Contract.csproj
Sources/Shops/BackEnd/shops/src/Shop.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandle.cs
Sources/Shops/BackEnd/shops/src/Shop.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Sources/Shops/BackEnd/shops/src/Shop.Contract/Enumerations/: InvoiceStatus.cs  InvoiceType.cs  SortOrder.cs
Sources/Shops/BackEnd/shops/src/Shop.Contract/Extensions/: AppSettings.cs  CustomClaimTypes.cs  UserContext.cs
Sources/Shops/BackEnd/shops/src/Shop.Contract/Extensions/Products/: ProductExtension.cs  SortOrderExtension.cs
Sources/Shops/BackEnd/shops/src/Shop.Contract/Services/V1/Authent/: DomainEvent.cs
Sources/Shops/BackEnd/shops/src/Shop.Contract/Services/V1/Categories/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
Sources/Shops/BackEnd/shops/src/Shop.Contract/Services/V1/Cities/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
Sources/Shops/BackEnd/shops/src/Shop.Contract/Services/V1/Companies/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
Sources/Shops/BackEnd/shops/src/Shop.Contract/Services/V1/Configs/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
Sources/Shops/BackEnd/shops/src/Shop.Contract/Services/V1/Customers/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
Sources/Shops/BackEnd/shops/src/Shop.Contract/Services/V1/Districts/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
Sources/Shops/BackEnd/shops/src/Shop.Contract/Services/V1/Invoices/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
Sources/Shops/BackEnd/shops/src/Shop.Contract/Services/V1/PaymentHistories/: Command.cs  Response.cs
Sources/Shops/BackEnd/shops/src/Shop.Contract/Services/V1/Payments/: Command.cs  Query.cs  Response.cs
Sources/Shops/BackEnd/shops/src/Shop.Contract/Services/V1/Permissions/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
Sources/Shops/BackEnd/shops/src/Shop.Contract/Services/V1/Products/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
Sources/Shops/BackEnd/shops/src/Shop.Contract/Services/V1/Provincies/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
Sources/Shops/BackEnd/shops/src/Shop.Contract/Services/V1/Reports/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
Sources/Shops/BackEnd/shops/src/Shop.Contract/Services/V1/Roles/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
Sources/Shops/BackEnd/shops/src/Shop.Contract/Services/V1/Suppliers/: Command.cs  Query.cs  Response.cs
Sources/Shops/BackEnd/shops/src/Shop.Contract/Services/V1/Users/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
Sources/Shops/BackEnd/shops/src/Shop.Contract/Services/V1/Villages/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
Sources/Shops/BackEnd/shops/src/Shop.Contract/Services/V1/Wards/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
Sources/Shops/BackEnd/shops/src/Shop.Persentation/: AssemblyReference.cs  Shop.Persentation.csproj
Sources/Shops/BackEnd/shops/src/Shop.Persentation/Abtractions/: ApiController.cs
Sources/Shops/BackEnd/shops/src/Shop.Persentation/Controllers/V1/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CompaniesController.cs  CustomersController.cs  DistrictsController.cs  GoodsReceiptController.cs  PaymentController.cs  PaymentsController.cs  PermissionsController.cs  ProductsController.cs  ProvincesController.cs  ProvinciesController.cs  PurchaseInvoiceController.cs  ReportsContoller.cs  RolesController.cs  SuppliersController.cs  UsersController.cs  VillagesController.cs  WardsController.cs  WarehousesController.cs
(+649 files in other folders)
