<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Middleware\**" />
	  <Compile Remove="UserCases\V1\Metadata\Commands\Adjustments\**" />
	  <Compile Remove="UserCases\V1\Metadata\Commands\Transfers\**" />
	  <Compile Remove="UserCases\V1\Metadata\Commands\Adjustments\**" />
	  <Compile Remove="UserCases\V1\Metadata\Commands\Transfers\**" />
	  <EmbeddedResource Remove="Middleware\**" />
	  <EmbeddedResource Remove="UserCases\V1\Metadata\Commands\Adjustments\**" />
	  <EmbeddedResource Remove="UserCases\V1\Metadata\Commands\Transfers\**" />
	  <EmbeddedResource Remove="UserCases\V1\Metadata\Commands\Adjustments\**" />
	  <EmbeddedResource Remove="UserCases\V1\Metadata\Commands\Transfers\**" />
	  <None Remove="Middleware\**" />
	  <None Remove="UserCases\V1\Metadata\Commands\Adjustments\**" />
	  <None Remove="UserCases\V1\Metadata\Commands\Transfers\**" />
	  <None Remove="UserCases\V1\Metadata\Commands\Adjustments\**" />
	  <None Remove="UserCases\V1\Metadata\Commands\Transfers\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DependencyInjection\Options\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Shop.Contract\Shop.Contract.csproj" />
	  <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
	  <ProjectReference Include="..\Shop.Persistence\Shop.Persistence.csproj" />
	</ItemGroup>
</Project>
