<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\V2\**" />
	  <Compile Remove="Controllers\V3\**" />
	  <EmbeddedResource Remove="Controllers\V2\**" />
	  <EmbeddedResource Remove="Controllers\V3\**" />
	  <None Remove="Controllers\V2\**" />
	  <None Remove="Controllers\V3\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Shop.Apptication\Shop.Apptication.csproj" />
	  <ProjectReference Include="..\Shop.Contract\Shop.Contract.csproj" />
	</ItemGroup>

</Project>
